# workoutApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/greatworkouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: great_workouts.db
app/src/main/java/com/example/greatworkouts/: GreatWorkoutApp.kt  GreatWorkoutApplication.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/greatworkouts/data/: Category.kt  Exercise.kt  GreatWorkoutsDatabase.kt  HealthConnectData.kt  HealthConnectManager.kt  Temp.kt  TermsOfServiceData.kt  Tool.kt  Workout.kt
app/src/main/java/com/example/greatworkouts/repositories/: AppContainer.kt  CategoryRepository.kt  ExcerciseRepository.kt  ToolRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/greatworkouts/ui/components/: BottomBar.kt  CategoryCard.kt  CategoryGrid.kt  ExerciseProgressbar.kt  FoodCard.kt  GenericTopBar.kt  PlanCard.kt  ToolSwitch.kt  WorkoutCard.kt  durationDialogue.kt  fitnessToolBottomSheet.kt  iconWithText.kt  optionCard.kt  toggleOptionCard.kt  uiComponents.kt
app/src/main/java/com/example/greatworkouts/ui/components/exerciselist/: CategoryCard.kt  CategorySection.kt  ExerciseCard.kt
app/src/main/java/com/example/greatworkouts/ui/components/healthconnect/: InstalledMessage.kt  NotInstalledMessage.kt
app/src/main/java/com/example/greatworkouts/ui/navigation/: GreatWorkoutNavigation.kt  Screen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/: Exercise.kt  ExerciseList.kt  ExerciseListComponents.kt  ExerciseViewModel.kt  Food.kt  Home.kt  Instruction.kt  Profile.kt  Workout.kt  Workout1.kt  WorkoutCategory.kt  WorkoutCategoryViewModel.kt  WorkoutMain.kt  WorkoutViewModel.kt
app/src/main/java/com/example/greatworkouts/ui/screen/initial/: ActivityLevel.kt  Weight.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/dashboard/: Dashboard.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/exercise/: CurrentExerciseScreen.kt  ExerciseScreen.kt  ExerciseViewModel.kt  RestScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/exerciselist/: ExerciseListByCategoryScreen.kt  ExerciseListByToolScreen.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt  FilterView.kt  MainScreen.kt  SearchView.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/food/: FoodScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/home/: HomeScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/instruction/: InstructionScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/workoutcategory/: WorkoutCategoryScreen.kt  WorkoutCategoryViewModel.kt
app/src/main/java/com/example/greatworkouts/ui/screen/main/workoutmain/: WorkoutMainScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/profile/: Nutrition.kt
app/src/main/java/com/example/greatworkouts/ui/screen/profile/glucose/: GlucoseScreen.kt  GlucoseViewModel.kt
app/src/main/java/com/example/greatworkouts/ui/screen/profile/help/: HelpScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/profile/main/: ProfileScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/profile/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/example/greatworkouts/ui/screen/profile/personalinfo/: PersonalInfoScreen.kt
app/src/main/java/com/example/greatworkouts/ui/screen/profile/privacycenter/: Main.kt  PrivacyCenterScreen.kt  PrivacyPolicy.kt  TermsOfService.kt
app/src/main/java/com/example/greatworkouts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/greatworkouts/utils/: FullScreenVideoPlayer.kt  HealthConnectUtil.kt  Miscellaneous.kt  Utils.kt  getImageBitmapFromAssets.kt  getVideoUrlFromAssets.kt
app/src/main/java/com/example/greatworkouts/workers/: ReadStepWorker.kt
app/src/main/res/drawable/: abs_core.xml  barbell.xml  bosu.xml  cardio.xml  dashboard.xml  dumbbell.xml  dumbell_blue.xml  dumbell_grey.xml  foam_roller.xml  health_connect_logo.xml  kettlebell.xml  lower_body.xml  medicine_ball.xml  plan_blue.xml  plan_grey.xml  profile_blue.xml  profile_grey.xml  pullup_bar.xml  resistance_band.xml  restaurant.xml  stretching.xml  suspension_system.xml  swissball.xml  upper_body.xml  yoga.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/greatworkouts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
